{
  "name": "Task Platform",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [4200, 3000],
  "portsAttributes": {
    "4200": {
      "label": "Frontend (Angular)",
      "onAutoForward": "openBrowser"
    },
    "3000": {
      "label": "Backend (API)",
      "onAutoForward": "silent"
    }
  }
}
